//
//  PrefixHeader.pch
//  Seeing-Behind-Alpha
//
//  Created by lyjtour on 3/14/18.
//  Copyright © 2018 lyjtour. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __cplusplus
//#include <opencv2/opencv.hpp>
//#include "opencv2/opencv_modules.hpp"
//#include "opencv2/core.hpp"
#include "opencv2/stitching.hpp"
#include "opencv2/imgcodecs.hpp"
#include "opencv2/calib3d/calib3d.hpp"
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
